{
    "name": "mesto",
    "version": "0.0.1",
    "description": "project made for yandex_practicum",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/al-pass/mesto.git"
    },
    "author": "alexey_patsev",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/al-pass/mesto/issues"
    },
    "homepage": "https://github.com/al-pass/mesto#readme",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "autoprefixer": "^10.3.7",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.4.0",
        "cssnano": "^5.0.8",
        "html-webpack-plugin": "^5.4.0",
        "mini-css-extract-plugin": "^2.4.2",
        "postcss-loader": "^6.2.0",
        "webpack": "^5.58.2",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.3.1"
    },
    "dependencies": {
        "core-js": "^3.18.3"
    }
}
